<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/style.css" />

    <title>Maryy</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a style="font-weight: bolder; font-size: x-large; color: silver" class="boottt66 navbar-brand" href="#">Bootcamp66</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HTML Resume Template</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">HTML Builder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" href="#">Demo Pages</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More Template
            </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Behine</a></li>
                            <li><a class="dropdown-item" href="#">johnny depp</a></li>
                            <li><a class="dropdown-item" href="#">w3 template</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="./assets/img/pexels-photo-610293.jpeg" alt="photographer-girl1" />
    <div class="container">
        <div class="text-pic">
            <h1 style="font-weight: bolder">HELLO</h1>
            <h2>
                I am Mary and
                <span style="color: rgba(255, 196, 0, 0.945)">Dreamer</span>
            </h2>
            <p>specialized in design and photography</p>
        </div>
        <div class="container m-special">
            <h2>I'M SPECIALIZED IN</h2>
            <div class="hr-line"></div>
            <p style="font-size: larger">
                Commited and energetic professional photographer with 7+ years extensive exprience in custom-made and specialized photography
            </p>
        </div>
        <div class="container">
            <div class="row">
                <div class="circle-text col-lg-3 col-sm-6 col-12">
                    <span style="font-size: xx-large; margin-bottom: 1rem" class="iconify" data-icon="bi:file-text"></span>
                    <h5>CONCEPTIONG</h5>
                    <p>
                        Creative digital photographer,passionate about digital photography of several kinds,variation,acquired more than 7 years professional photography exprience in HTML Template.
                    </p>
                </div>
                <div class="circle-text col-lg-3 col-sm-6 col-12">
                    <span style="font-size: xx-large; margin-bottom: 1rem" class="iconify" data-icon="bi:layout-text-window-reverse"></span>
                    <h5>UI/UX</h5>
                    <p>
                        Worked full time with the US Army,as the participant pf the Personal division, yet finished my time using Resume Template,operating in the logistics area.
                    </p>
                </div>
                <div class="circle-text col-lg-3 col-sm-6 col-12">
                    <span style="font-size: xx-large; margin-bottom: 1rem" class="iconify" data-icon="bx:bx-image"></span>
                    <h5>VISUAL DESIGN</h5>
                    <p>
                        Oversaw all aspects of workshop job as Free HTML Resume Code developer and organisation administration consisting of economic, imaginative and customer service process.
                    </p>
                </div>
                <div class="circle-text col-lg-3 col-sm-6 col-12">
                    <span style="font-size: xx-large; margin-bottom: 1rem" class="iconify" data-icon="uiw:like-o"></span>
                    <br />
                    <h5>INTERACTION</h5>
                    <p>
                        Familiar with various kind of photography consisiting fo fashion, wild animals and undersea due to HTML Personal Website Template.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="slide-bar container-fluid mt-5">
        <div class="row">
            <div class="col-lg-3 order-sm-3 order-lg-1 d-flex flex-column justify-content-center align-items-center col-md-6 col-sm-12" style="margin: 0 !important">
                <span style="font-size: xx-large" class="iconify mt-5" data-icon="bi:person-circle"></span>
                <h4 class="mt-3 mb-3">Clients</h4>
                <h3 class="mb-5">37</h3>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 order-sm-1 d-flex flex-column justify-content-center align-items-center" style="background-color: gainsboro; margin: 0 !important">
                <span style="font-size: xx-large" class="iconify mt-5 w-25" data-icon="entypo:rocket"></span>
                <h4 class="mt-3 mb-3">Aworde Winner</h4>
                <h3 class="mb-5">13</h3>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 order-sm-2 d-flex flex-column justify-content-center align-items-center" style="margin: 0 !important">
                <span style="font-size: xx-large" class="iconify mt-5" data-icon="akar-icons:clock"></span>
                <h4 class="mt-3 mb-3">Hours Worked</h4>
                <h3 class="mb-5">900</h3>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 order-sm-4 d-flex flex-column justify-content-center align-items-center" style="background-color: gainsboro; margin: 0 !important ">
                <span style="font-size: xx-large" class="iconify" data-icon="fa:magic"></span>
                <h4 class="mt-4 mb-2">Project Completed</h4>
                <h3 class="mb-3">40</h3>
            </div>
        </div>
    </div>
    <div class="container m-special">
        <h2>MY WORKING PROCESS</h2>
        <div class="hr-line"></div>
        <p style="font-size: larger">
            Conversant with different sorts of digital photography including style,wildlife and undersea due to HTML Website Template
        </p>
    </div>


    <div class="container-fluid  row d-flex justify-content-between align-items-srart text-center mt-4 ">

        <div class="colCircle col-12 col-md-5 col-lg-3">
            <div class="d-flex align-items-center">
                <div class="blackCircle">
                    <span class="num">1</span>
                    <div class="iconCircle">
                        <i style="color: white; font-size: xx-large" class="material-icons circle-icons">&#xe0d8;</i>
                    </div>
                </div>
                <div class="arrow d-none d-lg-flex">
                    <i class="fa fa-long-arrow-right"></i>
                </div>
            </div>
            <div class="text mt-4">
                <div class="headTitle h4">
                    DISCUSS THE PROJECT
                </div>
                <div class="textTitle">
                    <p class="text-muted">
                        Creative digital photographer,passionate about digital photography of several kinds and also variations,acquired more than 7 years professional photography exprience in HTML Pesonal Site Template.
                        <a class="text-warning text-decoration-none" href="#learnmore">
              Learn More</a>
                    </p>
                </div>
            </div>


        </div>

        <div class="colCircle col-12 col-md-5 col-lg-3">
            <div class="d-flex align-items-center">
                <div class="blackCircle">
                    <span class="num">2</span>
                    <div class="iconCircle">
                        <span style="color: white; font-size: xx-large" class="iconify circle-icons" data-icon="entypo:light-bulb"></span>
                    </div>
                </div>
                <div class="arrow d-none d-lg-flex">
                    <i class="fa fa-long-arrow-right"></i>
                </div>
            </div>
            <div class="text mt-4">
                <div class="headTitle h4">
                    <h4>LOT OF CONCEPTING</h4>
                </div>
                <div class="textTitle">
                    <p class="text-muted">
                        Worked full time with the US Army,as the participant pf the Personal division, yet finished my time using Resume Template,operating in the logistics area.
                        <a class="text-warning text-decoration-none" href="#learnmore">
              Learn More</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="colCircle col-12 col-md-5 col-lg-3">
            <div class="d-flex align-items-center">
                <div class="blackCircle">
                    <span class="num">3</span>
                    <div class="iconCircle">
                        <span style="color: white; font-size: xx-large" class="iconify circle-icons" data-icon="akar-icons:file"></span>
                    </div>
                </div>
                <div class="arrow d-none d-lg-flex">
                    <i class="fa fa-long-arrow-right "></i>
                </div>
            </div>
            <div class="text mt-4">
                <div class="headTitle h4">
                    <h4>UX/UI PLANNING</h4>
                </div>
                <div class="textTitle">
                    <p class="text-muted">
                        Oversaw all aspects of workshop job as Free HTML Resume Code developer and organisation administration consisting of economic, imaginative and customer service process.
                        <a class="text-warning text-decoration-none" href="#learnmore">
              Learn More</a>
                    </p>
                </div>
            </div>
        </div>

        <div class="colCircle col-12 col-md-5 col-lg-3">
            <div class="blackCircle">
                <span class="num">4</span>
                <div class="iconCircle">
                    <span style="color: white; font-size: xx-large" class="iconify circle-icons" data-icon="bi:sun"></span>
                </div>
            </div>
            <div class="text mt-2">
                <div class="headTitle h4">
                    <h4>DESIGN</h4>
                </div>
                <div class="textTitle">
                    <p class="text-muted">
                        Familiar with various kind of photography consisiting fo fashion, wild animals and undersea due to HTML Personal Website Template.
                        <a class="text-warning text-decoration-none" href="#learnmore">
              Learn More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="bottom">
        <div class="footer-text row flex-row-reverse  justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
                <img class="rounded" src="./assets/img/photographer-girl22.jpeg" alt="photographer-girl1" />
            </div>
            <div class="container-text col-12 col-md-6 col-lg-8 d-flex flex-column">
                <div>
                    <h4>ABOUT ME</h4>
                    <h5>I AM A PHOTOGRAGHER AND DESIGNER</h5>
                    <p>
                        Dedicated and energised professional photographer woth +7 years conprehensive exprience in customized and also specialized photography.Exprienced in catching premium quality images and arranging products for photoshoots whole displaying self-confidence
                        and professionalism and trustin ant way times.Proficient with different kind of photography including style,wildlife and undersea due to HTML Personal Website Template.Extensive knowledge of working with innovative digital photograohy
                        tools.
                    </p>
                    <ol>
                        <li>
                            specialized in high-speed photography for motorsports from regional to nationwide
                        </li>
                        <li>
                            provided a full variety of imaging requiers from commercial,also graphic arts.
                        </li>
                        <li>
                            Designed as well as provided proposals to broad specturm customers
                        </li>
                        <li>
                            Oversaw all aspects of workshop work as HTML Personal Page Template developer
                        </li>
                    </ol>
                </div>
                <div class="iconyy d-flex flex-dirction-column flex-dirction-lg-row align-items-center justify-content-center">
                    <span style="font-size: xx-large" class="iconify m-2" data-icon="entypo-social:facebook-with-circle"></span>

                    <span style="font-size: xx-large" class="iconify m-2" data-icon="entypo-social:twitter-with-circle"></span>

                    <span style="font-size: xx-large" class="iconify m-2" data-icon="entypo-social:linkedin-with-circle"></span>

                    <span style="font-size: xx-large" class="iconify m-2" data-icon="entypo-social:youtube-with-circle"></span>

                    <span style="font-size: xx-large" class="iconify m-2" data-icon="cib:spotify"></span>
                </div>
            </div>
        </div>
    </div>



    <footer>
        <p class="">
            Personal Website HTML Template Powered by
            <a href="t.me/masoumeh_naderi"> Masoumeh Naderi</a>
        </p>
        <div class="">
            <span class="iconify footer-icones" data-icon="entypo-social:twitter-with-circle"></span>

            <span class="iconify footer-icones" data-icon="entypo-social:facebook-with-circle"></span>

            <span class="iconify footer-icones" data-icon="entypo-social:google-with-circle"></span>

            <span class="iconify footer-icones" data-icon="entypo-social:instagram-with-circle"></span>
        </div>
    </footer>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
</body>

</html>