@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400&display=swap');
body {
    font-family: 'Dosis', sans-serif;
}

nav {
    background-color: white !important;
}

.boottt66 {
    font-size: larger;
    color: silver;
}

ul {
    margin-left: 30rem;
}

ul li {
    padding-left: 0.5rem;
}

img {
    position: relative;
    object-fit: cover;
    width: 100%;
    /* height: 35rem; */
}

.hr-line {
    display: inline-block;
    width: 50px;
    height: 2px;
    background-color: black;
}

.text-pic {
    font-size: xx-large;
    color: white;
    position: absolute;
    bottom: 22rem;
}

.text-pic p {
    text-transform: uppercase;
}

.m-special {
    margin-top: 5rem;
    text-align: center;
}

.m-special p {
    margin: 2rem 0;
}

.flex-contain {
    width: 100vw;
}

.slide {
    margin-top: 10rem;
    width: 25vw;
    padding: 6rem;
}

.slide:nth-child(n) {
    border: 1px solid rgb(161, 160, 160);
    background-color: rgb(161, 160, 160);
}

.slide:nth-child(2n) {
    border: 1px solid gainsboro;
    background-color: gainsboro;
}

.blackCircle {
    margin: 0 auto;
    width: 150px;
    height: 150px;
    position: relative;
    border-radius: 50%;
    background-color: #222;
    color: #fff;
}

.colCircle {
    text-align: center;
}

.blackCircle span,
i {
    position: absolute;
}

.num {
    width: 2rem;
    height: 2rem;
    background-color: rgb(255, 174, 0);
    color: #222;
    font-size: 1.4rem;
    font-weight: 800;
    border-radius: 50%;
    top: 1%;
    right: 13%;
}

.iconCircle i,
.circle-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
}

.arrow i {
    font-size: 1.5rem;
}

.c-arrow {
    margin: 5rem 1rem 0 0;
}

.badge {
    position: absolute;
    bottom: 5rem;
    left: 6rem;
    padding: 0.5rem 0.7rem;
    border: 1px solid rgb(255, 174, 0);
    border-radius: 50%;
    color: black;
    background-color: rgb(255, 174, 0);
}

ol {
    list-style: none;
    padding-left: 1rem;
}

ol li:before {
    color: rgb(255, 174, 0);
    content: '✓';
}

.bottom {
    background-color: rgb(161, 160, 160);
    padding: 2rem 0 2rem 2rem;
}

.iconyy {
    margin-top: 3rem;
}

.slide-bar:nth-child(odd) {
    background-color: silver;
}

.bottom-text {
    font-size: larger;
    margin-left: 1rem;
}

footer {
    background-color: rgb(75, 74, 74);
    padding: 2rem;
    height: 8rem;
}

footer a {
    color: rgb(255, 174, 0);
}

.footer-icones {
    font-size: xx-large;
    border: white 1px solid;
    border-radius: 50%;
    background-color: white;
}

.footer-text {
    width: 90%;
    margin: 0 auto;
}

@media only screen and (max-width:995px) {}